PORT=8080
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_API="https://api.geniam.com"
NEXT_PUBLIC_WEB_APP="https://roidemia.geniam.com"
NEXT_PUBLIC_MY_ACCOUNT="https://myaccount.geniam.com"
NEXT_PUBLIC_HOME_PAGE="https://xroidstudio.geniam.com"
NEXT_PUBLIC_MENTOROID_API=https://mentoroid-api.geniam.com
NEXT_PUBLIC_ENECOLOR_API="https://enecolor-api-hofj4qjksq-an.a.run.app"
NEXT_PUBLIC_MENTOROID_CONSOLE_URL="https://console.firebase.google.com/project/togo-a2894/overview"
NEXT_PUBLIC_GENIAM_CONSOLE_URL="https://console.firebase.google.com/u/0/project/geniam-c8d4c/overview"
NEXT_PUBLIC_HTTPS_FUNCTION="https://asia-northeast1-togo-a2894.cloudfunctions.net"
NEXT_PUBLIC_YOUTUBE_API_KEY='AIzaSyDgR0hx5hPpUE7fwXMQzNVGPezog8BSKQc'
